; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Thu Dec 29 2016 23:38:47 GMT-0800 (Pacific Standard Time)

; Relative positioning
G91

; Lift Z
G1 Z5 F1000 S2

; Move towards X and Y axis endstops (first pass)
G1 X-305 Y200 F1800 S1
G1 X-306 F1800 S1
G1 Y200 F1800 S1

; Go back a few mm
G1 X5 Y-5 F1800 S0

; Move slowly to axis endstops once more (second pass)
G1 X-10 F350 S1
G1 Y10 F350 S1


; Back to absolute positioning
G90

G1 X0 Y140 F3000	; Move the probe onto the bed


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Uncomment this section for Z-Probe
; Do a single probe at the current location (uncomment for inductive)
G30

; Uncomment the following line to lift the nozzle after probing
G1 Z10 F1000

