; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Thu Dec 29 2016 23:38:47 GMT-0800 (Pacific Standard Time)

; Lift Z relative to current position
G91			; relative mode
G1 Z5 F1000 S2		; up 5mm before we start

; Move quickly to X axis endstop and stop there (first pass)
G1 X-305 F1800 S1

; Go back a few mm
G1 X5 F1800 S0

; Move slowly to X axis endstop once more (second pass)
G1 S1 X-10 F350 S1

; Lower Z again
G1 Z-5 F1000 S2		; down 5mm

G90			; absolute
