G28				; home the printer

G90 				; absolute positioning

; Back left
G1 Z5 F500			; move Z to 5mm
G1 X0 Y130 F6000		; move to first corner
G30 S-1				; probe and report

; Back right
G1 Z5 F500			; move Z to 5mm
G1 X300 Y130 F6000		; move to second corner
G30 S-1				; probe and report

; Front right
G1 Z5 F500			; move Z to 5mm
G1 X300 Y-15 F6000		; move to first corner
G30 S-1				; probe and report

; Front left
G1 Z5 F500			; move Z to 5mm
G1 X0 Y-15 F6000			; move to second corner
G30 S-1				; probe and report

G1 Z5 F500			; Up
G1 X100 Y50 F6000		; Move to center to make screw adjustments easier.
